# School_Project

./: School_Project.sln
SMS_Data_Layer/: SMS_Data_Layer.csproj
SMS_Data_Layer/Migrations/: 20210131114026_School.Designer.cs  20210131114026_School.cs  ApplicationDbContextModelSnapshot.cs
SMS_Data_Layer/ProjectContext/: ApplicationDbContext.cs
SMS_Data_Layer/Repositories/Concrete/Base/: KernelRepository.cs
SMS_Data_Layer/Repositories/Concrete/EntityTypeRepositories/: AppUserRepository.cs  LessonRepository.cs  PageRepository.cs  StudentRepository.cs
SMS_Data_Layer/Repositories/Interfaces/Base/: IKernelRepository.cs
SMS_Data_Layer/Repositories/Interfaces/IEntityTypeRepositories/: IAppUserRepository.cs  ILessonRepository.cs  IPageRepository.cs  IStudentRepository.cs
SMS_Data_Layer/SeedData/: SeedPages.cs
SMS_Entity_Layer/: SMS_Entity_Layer.csproj
SMS_Map_Layer/: SMS_Map_Layer.csproj
SMS_RestAPI/: Program.cs  SMS_RestAPI.csproj  Startup.cs  appsettings.json
SMS_Web_Layer/: Program.cs  SMS_Web_Layer.csproj  Startup.cs  appsettings.json
SMS_Web_Layer/Areas/Admin/Controllers/: HomeController.cs  LessonController.cs  PageController.cs  RoleController.cs  StudentController.cs  UserController.cs
SMS_Web_Layer/Areas/Admin/Models/DTOs/: RoleEdit.cs
SMS_Web_Layer/Areas/Admin/Models/TagHelpers/: RoleTagHelpers.cs
SMS_Web_Layer/Areas/Admin/Views/Lesson/: Create.cshtml  Edit.cshtml  List.cshtml
SMS_Web_Layer/Controllers/: HomeController.cs
SMS_Web_Layer/Models/: ErrorViewModel.cs
SMS_Web_Layer/Models/Components/: LessonsViewComponent.cs  MainMenuViewComponent.cs  SmallCartViewComponent.cs
SMS_Web_Layer/Models/DTOs/: CartItem.cs  Login.cs  User.cs  UserEdit.cs
SMS_Web_Layer/Models/Extension/: SessionExtension.cs
SMS_Web_Layer/Models/Vms/: CartViewModel.cs  SmallCartViewModel.cs
SMS_Web_Layer/Properties/: launchSettings.json
SMS_Web_Layer/Views/: _ViewImports.cshtml
SMS_Web_Layer/Views/Account/: Edit.cshtml  LogIn.cshtml  Register.cshtml
SMS_Web_Layer/Views/Shared/: _Layout.cshtml
SMS_Web_Layer/Views/Shared/Components/Lessons/: Default.cshtml
SMS_Web_Layer/Views/Shared/Components/MainMenu/: Default.cshtml
SMS_Web_Layer/Views/Shared/Components/SmallCart/: Default.cshtml
SMS_Web_Layer/wwwroot/js/: site.js
StudentPage/: Program.cs  Startup.cs
StudentPageExamResults/: Program.cs  (+1 more)
(+37 files in other folders)
